$dark_green: #002A29
$green: #007A79
$text_green: #006562
$light_green: #F1F4F2
$dark_coffee: #4D2A16
$coffee: #976F4F

*   
    font-family: "Noto Serif TC", "微軟正黑體", "Arial", serif
    //border: 1px solid #000

html,body
    padding: 0
    margin: 0
.homebody
    position: relative
.big_text
    position: absolute
    display: inline-block
    top: 70%
    left: 71.5%
    transform:  translate(-50%,-50%)
    width: inherit
    z-index: 5
    font-size: 68px
    font-family: 'Volkhov', serif
    color: #fff
    -webkit-text-stroke: 1px $dark_green
    



.left_text
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%,-50%)
.left_text div
    padding-left: 4px
    padding-right: 4px
.w30
    position: relative
    padding-right: 15px
    padding-left: 15px
    width: 100%
    flex: 0 0 30%
    max-width: 30%

.img
    position: relative
    padding-right: 0px
    padding-left: 0px
    width: 100%
    flex: 0 0 40%
    max-width: 40%
    
    height: 100vh
    
.bgc_lightgreen
    background-color: $light_green
    
.bgc_darkgreeen
    background-color: $dark_green
.bgc_green
    background-color: $green
   

.img_bgc
    background-image: url("../images/test.png")
    height: 100%
    background-size: cover
    background-position: center center
    overflow: hidden

.img_bgc img
    border: 1px solid red
    width: 100%
.name_text, .name
    writing-mode: vertical-lr
    color: $text_green
.name_text
    font-size: 14px
.name
    font-family: 'Volkhov', serif
    font-size: 42px
.dib
    vertical-align: top
    display: inline-block
.home_ul
    list-style: none
    padding: 0
    font-size: 18px
    font-weight: 500
    & li
        padding-top: 4px
        padding-bottom: 4px
        & a
            text-decoration: none
            color: $coffee
.right_text
    position: absolute
    right: 0%
    top: 0%
    margin: 24px 32px

.pict_name, .pro_name
    color: #fff
.pict_name
    font-family: 'Pattaya', sans-serif
    font-size: 32px
.pro_name
    writing-mode: vertical-lr

//02
    *
    border: 1px solid #000
    border-size: 
.body_block
    font-size: 0px
.lig_block, .img_block, .darkg_block
    position: relative
    height: 100vh
    display: inline-block
    vertical-align: top
    font-size: inherit
    
.lig_block
    width: calc(100% / 3 * 2)
    background-color: $light_green
.darkg_block
    width: calc(100% / 3)
    background-color: $dark_green
.img_block
    position: absolute
    top: 20%
    left: 0%
    z-index: 5
.img_block img
    width: 300px
    height: 500px
.dib-2
    vertical-align: top
    display: inline-block
    
.left_text-2
    position: absolute
    white-space: nowrap
    top: 30%
    left: 40%
    transform: translate(-50%,-50%)
.left_text-2 div
    padding-left: 4px
    padding-right: 4px
.left_text-3
    position: absolute
    white-space: nowrap
    top: 30%
    right: 10%
    transform: translateY(-50%)
    
.left_text-3 div
    padding-left: 4px
    padding-right: 4px
    color: #fff
.name_text-2, .name-2
    writing-mode: vertical-lr
    color: $text_green
.name_text-2
    font-size: 14px
.name-2
    font-family: 'Volkhov', serif
    font-size: 42px
.right_text-2
    position: absolute
    right: 0%
    top: 0%
    margin: 16px 32px
    text-align: center
.pict_name-2, .pro_name-2
    color: #fff
.pict_name-2

    font-family: 'Pattaya', sans-serif
    font-size: 32px
    
.pro_name-2
    font-size: 16px
    writing-mode: vertical-lr
    margin: auto
@media screen and ( min-width: 768px )
    .img_block
        position: absolute
        top: 20%
        left: 38%
        z-index: 5
    .img_block img
        width: 350px
        height: 600px
    
@media screen and ( min-width: 975px  )
    .img_block img
        width: 500px
        height: 800px
    
@media screen and ( min-width: 1025px )
    .img_block
        top: 0
        left: 0 
        position: relative
        width: 40%
        display: none
        background-image: url("../images/IMG_0914_2.jpg")
        background-size: cover
        background-position: center center
        overflow: hidden
    .lig_block
        width: 30%
    .darkg_block
        width: 30%
    .img_block
        width: 40%
        display: inline-block
    .img_block img
        display: none
    .left_text-2
        position: absolute
        white-space: nowrap
        top: 40%
        left: 50%
        transform: translate(-50%,-50%)


//nav
.logo_ff
    font-family: 'Pattaya', serif
    color: $green !important
    font-size: 28px !important
    line-height: 24px
.navbar_bdb
    border-bottom: 1px solid $green
.page_bg
    background-color: $light_green
.nav-link
    color: $green !important

//aboutme
.aboutme_block1
    height: 425px
    position: relative
    & .aboutpict, .abouttext
        position: absolute
.aboutme_block2
    background-color: $dark_green
    color: #fff
.aboutname, .aboutme
    position: relative
    font-family: 'Volkhov', serif
    font-size: 36px
.aboutname
    color: $dark_green
.aboutme
    left: 60%
    color: $coffee
.abouttext
    top: 50%
    transform: translateY(-50%)
.aboutpict
    right: 10%
    top: 15%
    & img
        width: 400px
.aboutme_block3
    position: relative
.coffee_block
    position: absolute
    width: 20%
    height: 100%
    background-color: $coffee
    z-index: -1
.green_block
    position: absolute
    right: 0
    width: 20px
    height: 130px
    background-color: $green

//work
.work_title
    position: relative
    text-align: center
    color: $dark_green
    font-family: 'Volkhov', serif
    font-size: 36px
    line-height: 22px
    padding-top: 48px
.work_bg
    position: absolute
    background-color: $green
    width: 100%
    z-index: -1
    height: 200px
.list_title
    font-size: 24px
    font-weight: 600
    color: #fff
    text-align: center
.list_item
    font-size: 18px
    color: #fff
    text-align: center

    



