<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;600;700;900&family=Pattaya&family=Volkhov:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>lilian home</title>
</head>
<style>
 
    .overlay {
      height: 0%;
      width: 100%;
      position: fixed;
      z-index: 5;
      top: 0;
      left: 0;
      background-color: #E4EDED;
      overflow-y: hidden;
      transition: 0.5s;
    }
    
    .overlay-content {
      position: relative;
      top: 20%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
    
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 24px;
      color: #976F4F;
      font-weight: 600;
      display: block;
      transition: 0.3s;
    }
    
    .overlay a:hover, .overlay a:focus {
      color: #6A340A;
    }
    
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 24px;
      font-weight: 600;
    }
    
    @media screen and (max-height: 450px) {
      .overlay {overflow-y: auto;}
      .overlay a {font-size: 20px}
      .overlay .closebtn {
      font-size: 24px;
      top: 15px;
      right: 35px;
      }
    }
    </style>
<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="#">關於我</a>
          <a href="#">作品集</a>
          <a href="#">資源分享</a>
          <a href="#">Other</a>
        </div>
      </div>
    <div class="body_block">
        <div class="lig_block">
            <div class="left_text-2 d-none d-md-block">
                <div class="dib-2 name_text-2">收錄 2018 —— 至今</div>
                <div class="dib-2 name-2">Qian-Hui,Chen</div>
                <div class="dib-2">
                    <ul class="home_ul">
                        <li><a href="about_me.html">關於我</a></li>
                        <li><a href="work.html">作品展示</a></li>
                        <li><a href="share.html">資源分享</a></li>
                        <li><a href="blog.html">部落客</a></li>
                    </ul>
                </div>
            </div>

            <div class="cycle-slideshow t12 d-sm-none">
                <div><img src="images/S__3923975_3.jpg" alt=""></div>
                <div><img src="images/IMG_0914_2.jpg" alt=""></div>
                <div><img src="images/IMG_0928.JPG" alt="" ></div>
            </div>

        </div>
        <div class="img_block  d-none d-sm-inline-block">
            <div class="cycle-slideshow">
                <img src="images/S__3923975_3.jpg" alt="">
                <img src="images/IMG_0914_2.jpg" alt="">
                <img src="images/IMG_0928.JPG" alt="" >
            </div>

        </div> 
        <div class="darkg_block">
            
              <div id="nav_btn" style="font-size:30px;cursor:pointer">&#9776;</div>
            <div class="right_text-2 text-center d-none d-md-block">
                <div class="pict_name-2">lilian</div>
                <div class="pro_name-2">Profolio作品集</div>    
            </div>
            <div class="right_text-3">PROFOLIO</div>
            <div class="left_text-3 d-md-none">
                <div class="dib-2 name_text-2">收錄 2018 —— 至今</div>
                <div class="dib-2 name-2">Qian-Hui,Chen</div>
                
            </div>
        </div>
 </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.0.3/jquery.cycle.all.js"></script>
<script>
    $(document).ready(function(){
        $(".cycle-slideshow").cycle({
            fx:"fade"
        });
    });

	$(document).ready(function(){
		$("#nav_btn").click(function(){
			$("#myNav").css("height","100%");
		});
		$(".closebtn").click(function(){
			$("#myNav").css("height","0%");
		});
		
	});

</script>
</html>